server.port=8092
spring.r2dbc.url=r2dbc:h2:mem:///userdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=
spring.r2dbc.password=
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2